//Богатейшие люди Земли решили создать тайное мировое правительство  ̶и̶ ̶у̶п̶р̶а̶в̶л̶я̶т̶ь̶ ̶п̶л̶а̶н̶е̶т̶о̶й̶,̶ ̶н̶е̶ ̶п̶р̶и̶в̶л̶е̶к̶а̶я̶ ̶в̶н̶и̶м̶а̶н̶и̶я̶ ̶с̶а̶н̶и̶т̶а̶р̶о̶в̶.
// В кабинет совещаний могут войти только те, кто указан в специальном списке: Джефф Безос, Илон Маск,  Марк Цукерберг, Билл Гейтс.
// Чтобы получить допуск, нужно сказать фразу-приветствие. Если фраза-приветствие содержит имя из списка, проход разрешается. Если же нет - проход блокируется.
//
//На ввод подаётся фраза-приветствие. Выведите "Добро пожаловать!", если имя есть в списке, и "Здесь никого нет, Вы ошиблись дверью" - если нет.

package chapterthree.partfive;

import java.util.Scanner;

class ThreeFiveEight {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine();
        String strname1 = "Джефф Безос";
        String strname2 = "Илон Маск";
        String strname3 = "Марк Цукерберг";
        String strname4 = "Билл Гейтс";

        if (a.contains(strname1) || a.contains(strname2) || a.contains(strname3) || a.contains(strname4)){
            System.out.print("Добро пожаловать!");
        } else {
            System.out.print("Здесь никого нет, Вы ошиблись дверью");
        }
    }
}